# biome-snapshot

./: .gitignore  LICENSE  LICENSE.txt  Modrinth.md  README.en.md  README.md  Readme.en.md  Readme.zh-CN.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml
docs/.vitepress/: config.mjs
docs/.vitepress/theme/styles/: variables.css
docs/en/: index.md
docs/en/changelogs/: 1.0.0.md  1.1.0.md  1.2.0.md  1.3.0.md  1.4.0.md
docs/en/guide/: introduction.md  supported-versions.md
docs/zh/: index.md
docs/zh/changelogs/: 1.0.0.md  1.1.0.md  1.2.0.md  1.3.0.md  1.4.0.md
docs/zh/guide/: introduction.md  supported-versions.md
src/main/java/pers/liaohaolong/biomesnapshot/: BiomeSnapshot.java  BiomeSnapshotRegistry.java  BiomeSnapshotUtils.java
src/main/java/pers/liaohaolong/biomesnapshot/biomecolor/: BiomeColorResolver.java  BiomeColorWrapper.java
src/main/java/pers/liaohaolong/biomesnapshot/biomecolor/resolver/: DefaultBiomeColor.java  DefaultBiomeColorResolver.java  MainlandOceanBiomeColorResolver.java  MainlandRiverOceanBiomeColorResolver.java
src/main/java/pers/liaohaolong/biomesnapshot/color/: ColorResolver.java  ColorResolvers.java  ColorWrapper.java
src/main/java/pers/liaohaolong/biomesnapshot/command/: BiomeSnapshotCommand.java  BiomeSnapshotConfigCommand.java
src/main/resources/: biome-snapshot.mixins.json  fabric.mod.json
src/main/resources/assets/biome-snapshot/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
(+19 files in other folders)
