# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.17.2
# Mod Properties
mod_version=fabric-1.2.1-mc1.18.2
maven_group=pers.liaohaolong
archives_base_name=biome-snapshot
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.18.2
