# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.4.0
maven_group=pers.liaohaolong
archives_base_name=biome-snapshot

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.141.3+1.21.11
